<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8" />
    <title> About this otter </title>
</head>

<body>
    <header>
        <h1>Who is this otter?</h1>
        <nav>
            <a href="index.html">Take me back home</a>
        </nav>
    </header>
    <main>
        <img width=300px src="Avatar.png" alt="image not found" />
        <ul>
            <li>Daniël Sadek</li>
            <li>33 years old</li>
            <li>Lives in Brabant</li>
            <li>Likes to code</li>
        </ul>
        <br>
        <a href="https://www.google.nl" target="_blank">Let me Google that for you...</a>
    </main>
    <footer>
        <p class="copyright">Copyright OtterWise</p>
    </footer>
</body>

</html>